<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef8232e0389b45a09c6031c2f56e0f48" Name="Diagram1">
        <EntityTypeShape EntityType="prokoshev_YP04Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.Должность" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.Заказ" Width="1.5" PointX="8" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.История_входа" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.Категории_товаров" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.Клиенты" Width="1.5" PointX="5.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.Подразделение" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.Права_доступа" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.Сотрудник" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.Товары" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.Товары_в_заказе" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="prokoshev_YP04Model.Товары_в_корзине" Width="1.5" PointX="13.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="prokoshev_YP04Model.FK_Сотрудник_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="prokoshev_YP04Model.FK_Заказ_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="prokoshev_YP04Model.FK_Товары_в_заказе_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="prokoshev_YP04Model.FK_История_входа_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="prokoshev_YP04Model.FK_Товары_Категории_товаров" ManuallyRouted="false" />
        <AssociationConnector Association="prokoshev_YP04Model.FK_Товары_в_корзине_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="prokoshev_YP04Model.FK_Сотрудник_Подразделение" ManuallyRouted="false" />
        <AssociationConnector Association="prokoshev_YP04Model.FK_Сотрудник_Права_доступа" ManuallyRouted="false" />
        <AssociationConnector Association="prokoshev_YP04Model.FK_Товары_в_заказе_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="prokoshev_YP04Model.FK_Товары_в_корзине_Товары" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>